[gd_scene load_steps=6 format=3 uid="uid://30pn8csybo1i"]

[ext_resource type="Texture2D" uid="uid://bbluoyi6e8jva" path="res://Assets/Art/Level/background.png" id="1_e051u"]
[ext_resource type="Script" path="res://Scripts/Character/Player.cs" id="2_q20p0"]
[ext_resource type="Texture2D" uid="uid://bk5egf1oa654v" path="res://Assets/Art/Player/temp.png" id="3_y7226"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ycgs"]
size = Vector2(74, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fvru"]
size = Vector2(1157, 20)

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(2, -1)
script = ExtResource("2_q20p0")
JumpType = 0
DashType = 1

[node name="Sprite2D" type="Sprite2D" parent="Player"]
z_index = 1
position = Vector2(541, 495)
scale = Vector2(0.205078, 0.205078)
texture = ExtResource("3_y7226")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(545, 493.5)
shape = SubResource("RectangleShape2D_0ycgs")

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(578, 326)

[node name="Level Tiles" type="Node2D" parent="."]

[node name="Level" type="StaticBody2D" parent="Level Tiles"]
position = Vector2(1155, 0)

[node name="Sprite2D" type="Sprite2D" parent="Level Tiles/Level"]
position = Vector2(578.813, 325.25)
scale = Vector2(0.643066, 0.638184)
texture = ExtResource("1_e051u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Tiles/Level"]
position = Vector2(578.5, 611)
shape = SubResource("RectangleShape2D_7fvru")

[node name="Level2" type="StaticBody2D" parent="Level Tiles"]

[node name="Sprite2D" type="Sprite2D" parent="Level Tiles/Level2"]
position = Vector2(578.813, 325.25)
scale = Vector2(0.643066, 0.638184)
texture = ExtResource("1_e051u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Tiles/Level2"]
position = Vector2(578.5, 611)
shape = SubResource("RectangleShape2D_7fvru")

[node name="Level3" type="StaticBody2D" parent="Level Tiles"]
position = Vector2(-1154, 1)

[node name="Sprite2D" type="Sprite2D" parent="Level Tiles/Level3"]
position = Vector2(578.813, 325.25)
scale = Vector2(0.643066, 0.638184)
texture = ExtResource("1_e051u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Tiles/Level3"]
position = Vector2(578.5, 611)
shape = SubResource("RectangleShape2D_7fvru")
