[gd_scene load_steps=44 format=3 uid="uid://dxwf54h6mqpr3"]

[ext_resource type="Script" path="res://Scripts/Character/Player.cs" id="1_8i3eu"]
[ext_resource type="Texture2D" uid="uid://ce758f2sajg78" path="res://Assets/Art/Player/player_idle.png" id="2_vsqsm"]
[ext_resource type="Texture2D" uid="uid://bfhvnx1ckn5dk" path="res://Assets/Art/Player/player_walk.png" id="3_78iox"]
[ext_resource type="Texture2D" uid="uid://dtat50galg4xr" path="res://Assets/Art/Player/player_attack.png" id="3_7348g"]
[ext_resource type="Texture2D" uid="uid://bg474lr8ypnph" path="res://Assets/Art/Player/player_crouch.png" id="3_y06bj"]
[ext_resource type="Texture2D" uid="uid://c02hfi8by31w8" path="res://Assets/Art/Player/player_jump.png" id="4_j248j"]
[ext_resource type="Texture2D" uid="uid://pxhfbeccyy6b" path="res://Assets/Art/Player/player_dash.png" id="5_2l56h"]
[ext_resource type="Texture2D" uid="uid://bog63w36tglxd" path="res://Assets/Art/Player/player_injuryanddeath.png" id="5_xlywo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3lhg"]
radius = 18.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0wjt"]
size = Vector2(12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsiw"]
atlas = ExtResource("3_7348g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h03gb"]
atlas = ExtResource("3_7348g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unsub"]
atlas = ExtResource("3_y06bj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi83b"]
atlas = ExtResource("3_y06bj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgj3"]
atlas = ExtResource("3_y06bj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge0a4"]
atlas = ExtResource("3_y06bj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4i7"]
atlas = ExtResource("3_y06bj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43o5p"]
atlas = ExtResource("5_2l56h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4okla"]
atlas = ExtResource("5_2l56h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj8el"]
atlas = ExtResource("5_xlywo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agraf"]
atlas = ExtResource("5_xlywo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak6r1"]
atlas = ExtResource("5_xlywo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqbhg"]
atlas = ExtResource("5_xlywo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1nsx"]
atlas = ExtResource("5_xlywo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlf2f"]
atlas = ExtResource("4_j248j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhuh5"]
atlas = ExtResource("5_xlywo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_250ob"]
atlas = ExtResource("5_xlywo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptgy"]
atlas = ExtResource("2_vsqsm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetpj"]
atlas = ExtResource("2_vsqsm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en31l"]
atlas = ExtResource("4_j248j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkrgj"]
atlas = ExtResource("4_j248j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjx4a"]
atlas = ExtResource("4_j248j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_numgh"]
atlas = ExtResource("3_78iox")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fi2"]
atlas = ExtResource("3_78iox")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkqkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgsiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h03gb")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unsub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi83b")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4i7")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43o5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4okla")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agraf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqbhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1nsx")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlf2f")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhuh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_250ob")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetpj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en31l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkrgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjx4a")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_numgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fi2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vh4if"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_pffqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q0j3g"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_htiud"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 2]
}

[sub_resource type="Animation" id="Animation_2woc7"]
resource_name = "Dash"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_7x0f2"]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_fjl3v"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7llwf"]
_data = {
"Attack": SubResource("Animation_7x0f2"),
"Dash": SubResource("Animation_2woc7"),
"Fall": SubResource("Animation_fjl3v"),
"Idle": SubResource("Animation_vh4if"),
"Jump": SubResource("Animation_htiud"),
"RESET": SubResource("Animation_pffqb"),
"Walk": SubResource("Animation_q0j3g")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(-1, -2)
script = ExtResource("1_8i3eu")
PlayerSpritePath = NodePath("AnimatedSprite2D")
AnimationPlayerPath = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y3lhg")

[node name="BasicAttackCollider" type="Area2D" parent="."]
z_index = 1
position = Vector2(595, 505)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicAttackCollider"]
position = Vector2(-570, -513)
shape = SubResource("RectangleShape2D_n0wjt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mkqkx")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7llwf")
}
