[gd_scene load_steps=7 format=3 uid="uid://diq77ld1vcomu"]

[ext_resource type="Texture2D" uid="uid://ds042g2qipuwy" path="res://Assets/Art/Cellar_TileMaps/Spikes.png" id="1_chxq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulyoj"]
size = Vector2(31, 24)

[sub_resource type="Animation" id="Animation_7u3qd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lsh08"]
resource_name = "Spikes_Animated"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_w3k77"]
resource_name = "Spikes_unactiva"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60qte"]
_data = {
"RESET": SubResource("Animation_7u3qd"),
"Spikes_Animated": SubResource("Animation_lsh08"),
"Spikes_unactivad": SubResource("Animation_w3k77")
}

[node name="Spikes" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_chxq1")
hframes = 4

[node name="hitbox_spike" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_ulyoj")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_60qte")
}
autoplay = "Spikes_Animated"
